DATABASE_PASSWORD=Frankfurt5!


STRIPE_PUBLISHABLE_KEY=pk_test_51RHmhNQw8xcAbMPa4btnvHm9hieglCYxAbaOwGf3srQftvfVHXYzVs2T9kZMSqBTCREAujDIaPhOXjtgcDEPlxkw00z8KPrYdE
STRIPE_SECRET_KEY=sk_test_51RHmhNQw8xcAbMPa80ldjQPo3OZadmu9dgzOwadnaFHF3voUinj9rKR3FRPCVkUeGdSCxXfRn2DocUrPRjXXUE5A00wnNAdjg4
STRIPE_MONTHLY_PRICE_ID=sub_1RHnfHQw8xcAbMPafF4NYLiF
STRIPE_YEARLY_PRICE_ID=price_yearly_id